# MovieTicketsClient

./: .gitignore
MyApplication/: local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/javaproject/nimrod/cinema/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/javaproject/nimrod/cinema/: AddHallFragment.java  AddMovieFragment.java  AddScreeningFragment.java  LoginActivity.java  MainActivity.java  ManageHallFragment.java  ManageMovieFragment.java  ManageScreeningFragment.java  ManagementActivity.java  MovieClickedListener.java  MoviesListAdapter.java  MoviesListFragment.java  PurchaseFinishFragment.java  PurchaseViewActivity.java  ScreeningSelectionFragment.java  SeatsSelectionFragment.java
app/src/main/java/com/javaproject/nimrod/cinema/DataInterfaces/: DataReceiver.java  HallsChangedListener.java  MoviesChangedListener.java
app/src/main/java/com/javaproject/nimrod/cinema/Interfaces/: DataReceiver.java  HallsChangedListener.java  MoviesChangedListener.java
app/src/main/java/com/javaproject/pashnim/cinema/: DateDialog.java  DateDialogFragment.java  FilmDecription.java  MainActivity.java  MovieClickedListener.java  MovieDescriptionActivity.java  MovieDetailsActivity.java  MoviesAdapterViewHolder.java  MoviesDescriptionActivity.java  MoviesListAdapter.java  MoviesListFragment.java  PurchaseFinishFragment.java  ScreeningSelectionFragment.java  SeatsSelectionFragment.java
app/src/main/res/drawable/: border.xml  divider.xml  image_border.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_management.xml  activity_movie_decription.xml  activity_movie_details.xml  activity_purchase_view.xml  add_hall.xml  add_movie.xml  add_screening.xml  delete_hall.xml  delete_movie.xml  delete_screening.xml  film_decription.xml  fragment_add_hall.xml  fragment_add_movie.xml  fragment_add_screening.xml  fragment_management_hall.xml  fragment_management_movie.xml  fragment_management_screening.xml  fragment_movie_description.xml  fragment_movies_list.xml  fragment_purchase.xml  fragment_seat_selection.xml  list_of_films.xml  movie_decription.xml  movie_list_item.xml
app/src/main/res/menu/: menu_main_page.xml  menu_ticket_order_process.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+57 files in other folders)
