<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent"
                                             tools:context="com.javaproject.pashnim.cinema.MovieDescriptionActivity">

    <RelativeLayout
        android:id="@+id/film_description"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content">

        <ImageView
            android:id="@+id/iv_movie_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:src="@drawable/img" />

        <TextView
            android:id="@+id/tv_movie_title"
            android:layout_width="240dp"
            android:layout_height="33dp"
            android:text="Title: Fast and Furious 8"
            android:textSize="12sp"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="5dp"
            android:layout_toLeftOf="@+id/iv_movie_image"
            android:layout_toStartOf="@+id/iv_movie_image" />

        <TextView
            android:id="@+id/Year"
            android:layout_width="239dp"
            android:layout_height="33dp"
            android:text="Year: 2017"
            android:textSize="12sp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="30dp"
            android:layout_toLeftOf="@+id/iv_movie_image"
            android:layout_toStartOf="@+id/iv_movie_image" />

        <TextView
            android:id="@+id/tv_movie_duration"
            android:layout_width="240dp"
            android:layout_height="33dp"
            android:text="Duration: 136 min"
            android:textSize="10sp"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="55dp"
            android:layout_toLeftOf="@+id/iv_movie_image"
            android:layout_toStartOf="@+id/iv_movie_image"/>

        <TextView
            android:id="@+id/tv_movie_genre"
            android:layout_width="240dp"
            android:layout_height="33dp"
            android:text="Genres: Action, Thriller, Crime"
            android:textSize="10sp"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="80dp"
            android:layout_toLeftOf="@+id/iv_movie_image"
            android:layout_toStartOf="@+id/iv_movie_image"/>

        <TextView
            android:id="@+id/Director"
            android:layout_width="240dp"
            android:layout_height="40dp"
            android:text="Director: F. Gary Gray"
            android:textSize="10sp"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="105dp"
            android:layout_toLeftOf="@+id/iv_movie_image"
            android:layout_toStartOf="@+id/iv_movie_image"/>

        <TextView
            android:layout_width="240dp"
            android:layout_height="33dp"
            android:text="Released By: Warner Bros"
            android:textSize="10sp"
            android:id="@+id/Released"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="130dp"
            android:layout_toLeftOf="@+id/iv_movie_image"
            android:layout_toStartOf="@+id/iv_movie_image"/>

        <TextView
            android:id="@+id/Country"
            android:layout_width="240dp"
            android:layout_height="33dp"
            android:text="Country: United States"
            android:textSize="10sp"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="155dp"
            android:layout_toLeftOf="@+id/iv_movie_image"
            android:layout_toStartOf="@+id/iv_movie_image"/>

        <TextView
            android:id="@+id/Actors"
            android:layout_width="240dp"
            android:layout_height="60dp"
            android:text="Actors: Vin Diesel, Jason Statham, Dwayne Johnson, Michelle Rodriguez, Tyrese Gibson"
            android:textSize="10sp"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="180dp"
            android:layout_toLeftOf="@+id/iv_movie_image"
            android:layout_toStartOf="@+id/iv_movie_image"/>

        <TextView
            android:layout_width="240dp"
            android:layout_height="110dp"
            android:text="Description: After Dom is recruited by a mysterious villainess hacker, he turns against his family and most importantly, goes on the wrong side of the law again. Now, the crew must unite to bring home the man who made them a family and stop her from unleashing chaos on a grand scale."
            android:textSize="15sp"
            android:id="@+id/Description"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="360dp"/>


        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtdate"
            android:textSize="20sp"
            android:hint="Screening Date "
            android:gravity="center"
            android:layout_below="@+id/Description"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
