<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:padding="10dp">

    <Spinner
        android:id="@+id/sp_movies_for_add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/spinner_top_bottom_padding"
        android:paddingTop="@dimen/spinner_top_bottom_padding"
        android:spinnerMode="dialog"
        style="@style/Widget.AppCompat.Spinner.Underlined"
        android:backgroundTint="@color/colorPrimary"/>

    <Button
        android:id="@+id/btn_delete_movie"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:text="@string/delete_movie_btn"/>
</LinearLayout>