<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_height="match_parent"
              android:layout_width="match_parent"
              xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical">
    <TextView
        android:id="@+id/tv_screening_summery"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:textAlignment="center"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"/>

    <ProgressBar
        android:id="@+id/pb_seats"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:visibility="gone"/>

        <GridView
            android:layoutDirection="rtl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/gv_seats"
            android:gravity="center_horizontal"
            android:listSelector="@android:color/transparent"
            android:paddingEnd="10dp"/>
</LinearLayout>