<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/film_description"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="10dp"
    android:dividerPadding="20dp"
    android:showDividers="middle"
    android:divider="@drawable/divider">

        <ImageView
            android:id="@+id/iv_movie_image"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/movie_picture"
            style="@style/myImageView"/>

        <TextView
            android:id="@+id/tv_movie_title"
            android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textSize="25sp"/>

        <TextView
            android:id="@+id/tv_movie_year"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textSize="@dimen/movie_description_field"
            android:paddingStart="10dp"/>

        <TextView
            android:id="@+id/tv_movie_duration"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textSize="@dimen/movie_description_field"
            android:paddingStart="10dp"/>

        <TextView
            android:id="@+id/tv_movie_genre"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textSize="@dimen/movie_description_field"
            android:paddingStart="10dp"/>

        <TextView
            android:id="@+id/tv_movie_director"
            android:textSize="@dimen/movie_description_field"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:paddingStart="10dp"/>

        <TextView
            android:id="@+id/tv_movie_actors"
            android:textSize="@dimen/movie_description_field"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:paddingStart="10dp"/>

        <TextView
            android:id="@+id/tv_movie_description"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textSize="@dimen/movie_description_field"
            android:paddingStart="10dp"
            android:maxLines="7"
            android:scrollbars = "vertical"/>

        <Button

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btn_date"
            android:padding="10dp"
            android:text="@string/choose_screening_button"
            android:gravity="center"/>

    <TextView
        android:gravity="center"
        android:id="@+id/tv_selected_screening"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"/>

    </LinearLayout>
